{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shagun-nirvan/backend.git"
  },
  "keywords": [
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shagun-nirvan/backend/issues"
  },
  "homepage": "https://github.com/shagun-nirvan/backend#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
